{
    "name": "Encoder Bot",
    "description": "Encoder Bot",
    "logo": "https://telegra.ph/file/aaee0031fbf0bd9df0352.png",
    "keywords": ["Encoder Bot"],
    "repository": "Encoder Bot",
    "success_url": "Encoder Bot",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id, from my.telegram.org.",
            "value": ""
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org.",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": ""
        },
        "OWNER": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": ""
        },
        "THUMBNAIL": {
            "description": "Put Link of any picture.",
            "value": "https://telegra.ph/file/aaee0031fbf0bd9df0352.png",
            "required": false
        },
        "FFMPEG": {
            "description": "Put your FFMPEG code.",
            "value": "ffmpeg -i '''{}''' -preset ultrafast -c:v libx265 -crf 22 -map 0:v -c:a aac -map 0:a -c:s copy -map 0:s? '''{}''' -y",
            "required": false
        }
    }
}
